<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for FalseGods.Core — the boss/encounter domain. Like FalseGods.ProtocolTests (and unlike the
    build-time FalseGods.ArchitectureTests), these are ordinary unit tests: they reference the production assembly
    and exercise its behaviour, so they keep the repo-wide net472 target and ProjectReference FalseGods.Core
    directly.

    Scope today: BossSimulation, the PoC test boss's authoritative state machine (Docs/MinimalProofOfConceptPlan.md
    §7.6.1) — the attack cycle off host simulation time, host-authoritative damage with the weak-point multiplier,
    the two-phase transition, and death. No game, no Unity, no network: this is exactly the layer the whole
    architecture exists to keep verifiable on a bare machine (Docs/Architecture.md §1).
  -->

  <PropertyGroup>
    <AssemblyName>FalseGods.CoreTests</AssemblyName>
    <RootNamespace>FalseGods.CoreTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- A test host must carry the test platform into its own output to start; the repo-wide default is the
         opposite (false) because the production plugins must not litter the plugins folder. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FalseGods.Core\FalseGods.Core.csproj" />
  </ItemGroup>

</Project>
