# False_Gods

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  False Gods.slnx  LocalPaths.props.example  README.md  global.json
.githooks/: pre-push
src/FalseGods.Application/: FalseGods.Application.csproj
src/FalseGods.Application/Arena/: ArenaLoadFlow.cs  ArenaPlacement.cs  ClientEncounterFlow.cs  HostEncounterGate.cs  IArenaHijackPort.cs  INavigationPort.cs  IVanillaAssetProvider.cs
src/FalseGods.Application/Combat/: ClientHitReporter.cs  CrateVolleyShape.cs  HostHitIntake.cs  IBossDamageSink.cs  IDamagePort.cs  IPlayerMotionPort.cs  IThrownCrateImpact.cs  IThrownCratePort.cs  WeaponDamage.cs
src/FalseGods.Application/Presentation/: ArenaPresentationMapping.cs  BossPresentationMapping.cs  BossPresenter.cs  WirePresentationMapping.cs
src/FalseGods.Application/ReadyGate/: EncounterReadyGate.cs
src/FalseGods.Application/Replication/: EncounterCodec.cs  EncounterHostReplication.cs  ReplicationReceiver.cs  ReplicationSender.cs
src/FalseGods.Application/Wire/: ArenaWireMapping.cs  BossWireMapping.cs
src/FalseGods.Core/: FalseGods.Core.csproj
src/FalseGods.Core/Arena/: ArenaSimulation.cs  MechanismGroupId.cs
src/FalseGods.Core/Bosses/: AttackInstanceId.cs  BossActivity.cs  BossAttackKind.cs  BossDefinition.cs  BossInstanceId.cs  BossPhase.cs  BossSimulation.cs
src/FalseGods.Core/Compatibility/: IsExternalInit.cs
src/FalseGods.Core/Encounters/: EncounterCoordinator.cs  EncounterPhase.cs
src/FalseGods.Core/Simulation/: DefinitionId.cs  EncounterId.cs  IAuthoritativeRandom.cs  IEncounterParticipantQuery.cs  ISimulationClock.cs  ParticipantId.cs  SimVector2.cs
src/FalseGods.Integration.Sulfur/: FalseGods.Integration.Sulfur.csproj
src/FalseGods.Integration.Sulfur/Arena/: HijackedArenaRoomSource.cs  LevelGenerationHijack.cs  LevelGenerationHijackPatches.cs  SulfurArenaHijackPort.cs  SulfurArenaRoom.cs  SulfurLevelFog.cs  SulfurVanillaAssetProvider.cs
src/FalseGods.Integration.Sulfur/Combat/: BossWeaponDamage.cs  SulfurCrateImpact.cs  SulfurDamagePort.cs  SulfurPlayerMotionPort.cs  SulfurThrownCratePort.cs
src/FalseGods.Integration.Sulfur/Navigation/: AstarNavigationPort.cs  NativeLevelNavigationPort.cs
src/FalseGods.Integration.Sulfur/Simulation/: SeededAuthoritativeRandom.cs  SulfurLocalPlayer.cs  SulfurParticipantQuery.cs  SulfurSimulationClock.cs
src/FalseGods.Integration.SulfurTogether/: FalseGods.Integration.SulfurTogether.csproj  StEncounterChannel.cs  StMultiplayerSession.cs  StParticipantPeerMap.cs  StPeerDirectory.cs  StPlayerRoster.cs  SulfurTogetherIntegration.cs  SulfurTogetherPlugin.cs
src/FalseGods.Integration.SulfurTogether/Diagnostics/: BepInExLogger.cs
src/FalseGods.Plugin/: ClientBossController.cs  FalseGods.Plugin.csproj  FalseGodsPlugin.cs  HijackedArenaContent.cs  LocalEncounterController.cs  SinglePlayerBossController.cs
src/FalseGods.Plugin/Diagnostics/: BepInExLogger.cs
src/FalseGods.Protocol/: FalseGods.Protocol.csproj
src/FalseGods.Protocol/Arena/: ArenaContentArtifact.cs  ArenaContentDefinition.cs  ArenaContentExportException.cs  ArenaManifest.cs  AuthoredBounds.cs  AuthoredDefinitions.cs  AuthoredTransform.cs  ContentHash.cs  ContentHashComputer.cs  ContentHashSchemaVersion.cs  Quaternion.cs  StableMarkerId.cs  Vector3.cs
src/FalseGods.Protocol/Compatibility/: IsExternalInit.cs
src/FalseGods.Protocol/Wire/: ArenaSnapshot.cs  ArenaWireEvents.cs  BossHitPlayer.cs  BossSnapshot.cs  BossWireEvents.cs  ClientHitRequest.cs  EncounterBaseline.cs  EncounterControlMessages.cs  IArenaWireEvent.cs  IBossWireEvent.cs  ProtocolVersion.cs  Sequence.cs  SimulationTick.cs  WireCodec.cs  WireReader.cs  WireWriter.cs  WorldPosition.cs
src/FalseGods.RuntimeContracts/: FalseGods.RuntimeContracts.csproj
src/FalseGods.RuntimeContracts/Arena/: ArenaRotation.cs  ArenaWorldPoint.cs  IArenaAssetProvider.cs  IArenaRealization.cs
src/FalseGods.RuntimeContracts/Compatibility/: IsExternalInit.cs
src/FalseGods.RuntimeContracts/Diagnostics/: ILogger.cs
src/FalseGods.RuntimeContracts/Integration/: FalseGodsIntegrations.cs  IFalseGodsIntegration.cs  (+1 more)
src/FalseGods.UnityRuntime/: FalseGods.UnityRuntime.csproj
tests/FalseGods.ApplicationTests/: ArenaLoadFlowTests.cs  ArenaPresentationMappingTests.cs  ArenaReplicationTests.cs  BossPresentationMappingTests.cs  BossPresenterTests.cs  ClientHitPathTests.cs  EncounterCodecControlTests.cs  EncounterGateChoreographyTests.cs  EncounterHostReplicationTests.cs  EncounterReadyGateTests.cs  Fakes.cs  FalseGods.ApplicationTests.csproj  IsExternalInit.cs  PresentationParityTests.cs  ReplicationFakes.cs  ReplicationTests.cs  WeaponDamageTests.cs
tests/FalseGods.ArchitectureTests/: FalseGods.ArchitectureTests.csproj  RepoLayout.cs  VerificationContext.cs
tests/FalseGods.CoreTests/: ArenaSimulationTests.cs  BallisticArcTests.cs  BossAttackCycleTests.cs  BossAttackHitResolutionTests.cs  BossCombatTests.cs  BossDefinitionTests.cs  BossLifecycleTests.cs  BossTestHarness.cs  EncounterCoordinatorTests.cs  Fakes.cs  FalseGods.CoreTests.csproj  LeadAimTests.cs  SeededRandomTests.cs  ShotgunSpreadTests.cs  TargetMotionTrackerTests.cs
tests/FalseGods.ProtocolTests/: ArenaContentArtifactFixtureTests.cs  ArenaContentArtifactTests.cs  BossArenaSeparationTests.cs  BossHitPlayerTests.cs  ClientHitRequestTests.cs  ContentHashRejectsBadInputTests.cs  ContentHashReproducibilityTests.cs  EncounterControlMessageTests.cs  FalseGods.ProtocolTests.csproj  Sample.cs  ValueTypeTests.cs  WireCodecTests.cs
tests/FalseGods.RuntimeContractsTests/: FalseGods.RuntimeContractsTests.csproj  FalseGodsIntegrationsTests.cs
tools/FalseGods.Probe/: AddressablesProbe.cs  ArenaContentProbe.cs  BundleProbe.cs  FalseGods.Probe.csproj  LocalReadyGate.cs  NavigationProbe.cs  NavmeshApplyProbe.cs  NavmeshBakeProbe.cs  NavmeshEnemyProbe.cs  NavmeshPrefabProbe.cs  NavmeshProbe.cs  NavmeshTeardownProbe.cs  P9ParityProbe.cs  ProbePlugin.cs  ProbeReport.cs  README.md  VanillaMaterialProbe.cs  VisualProbe.cs
(+124 files in other folders)
