<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ══ THROWAWAY DIAGNOSTIC TOOL — NOT PART OF THE PRODUCTION ARCHITECTURE ══

    A BepInEx probe that answers PoC steps P0, P1, P2 and P3 (Docs/MinimalProofOfConceptPlan.md §7.2)
    by reading — and, for P3, showing — real values out of a running game, so RiskList R1/R2/R3/R5/R6/R13
    stop being guesses.

    It deliberately lives OUTSIDE src/ and outside the FG-ARCH dependency rules:

      - Nothing in src/ may reference it. A test asserts this.
      - It answers to none of the module boundaries: it reads AstarPath, Addressables and game
        singletons directly, because that is the entire point of a probe.
      - P0/P1/P2 apply NO Harmony patches and mutate NO authoritative game state. P1/P2 instantiate a
        prefab under an inactive holder so no component lifecycle runs, then destroy it — no manager
        registration, no spawn, no world change.
      - P3 (F11) is the one VISIBLE step: pink/no-pink is a render verdict a human makes on screen, so it
        shows our room + a vanilla prefab. It stays contained — our room has no scripts; the vanilla
        prefab has every MonoBehaviour stripped before it is shown (renders meshes/materials only, no
        gameplay); global ambient/fog is restored and every spawned object destroyed on teardown.
      - It is DISPOSABLE. When P0..P3 have been run and their results written back into
        CollisionAndNavigationProposal.md §4.4, MaterialCompatibilityReport §3.6 and
        RiskList R1/R2/R3/R5/R6/R13, delete this project.

    Deleting it must be a one-line change to the solution and nothing else. If that ever stops being
    true, the probe has grown into production code and the boundary has been lost.

    Build:   dotnet build tools/FalseGods.Probe/FalseGods.Probe.csproj
    Deploy:  dotnet build tools/FalseGods.Probe/FalseGods.Probe.csproj -p:DeployProbe=true
             (copies the DLL into $(BepInExPluginDir)\FalseGods.Probe; opt-in, so an ordinary
              verify.ps1 run never writes outside the repository)
  -->

  <PropertyGroup>
    <AssemblyName>FalseGods.Probe</AssemblyName>
    <RootNamespace>FalseGods.Probe</RootNamespace>
    <RequiresGameAssemblies>true</RequiresGameAssemblies>
    <RequiresBepInEx>true</RequiresBepInEx>

    <!-- Unity's API is not nullable-annotated and this code is throwaway; the repo-wide default only
         produces noise here. -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    P8 runs the REAL production content-identity code in-game: it reads the shipped artifact and recomputes the
    canonical ContentHash through FalseGods.Protocol, exactly as a peer would. This is a probe->src reference,
    the allowed direction (ProbeIsIsolatedChecks only forbids the reverse: no src/ project may reference the
    probe). Private=true so FalseGods.Protocol.dll is copied into the probe output and, by DeployProbe, next to
    the probe DLL — Protocol carries no game/BepInEx dependency, so this does not affect deletability of the probe.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\FalseGods.Protocol\FalseGods.Protocol.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    The B0 boss-first-light step (Boss/BossVisualProbe) drives the REAL boss stack in-game: a live
    FalseGods.Core.BossSimulation mapped through FalseGods.Application's BossPresenter/BossPresentationMapping
    into a probe-local renderer that implements the RuntimeContracts presentation seam. Referencing Application
    pulls in Core + RuntimeContracts (+ Protocol) transitively — all inner, game/BepInEx-free assemblies, so this
    stays a probe->src reference (the allowed direction; ProbeIsIsolatedChecks only forbids src->probe) and does
    not affect the probe's deletability. Private=true so the DLLs are copied into the probe output and, under
    DeployProbe, next to the probe DLL for BepInEx's resolver.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\FalseGods.Application\FalseGods.Application.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    P9 references the SULFUR Together PUBLIC integration bridge (SULFURTogether.Api.NetExternalChannel /
    NetSessionInfo). Provided at RUNTIME by the installed ST plugin, so Private=false (never copied into the
    probe output). Compile-time only; points at the bridge-enabled ST build. BOTH game instances in the P9
    two-instance test must run this same bridge-enabled ST — the old Thunderstore ST has no NetExternalChannel,
    and the P9 path will report "bridge not available" there. All other probe steps (P0-P8) load fine without ST.
  -->
  <ItemGroup>
    <Reference Include="SULFUR Together">
      <HintPath>$(SulfurTogetherDir)\bin\Release\net472\SULFUR Together.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Game -->
    <Reference Include="PerfectRandom.Sulfur.Core">
      <HintPath>$(SulfurManagedDir)\PerfectRandom.Sulfur.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerfectRandom.Sulfur.LevelGeneration">
      <HintPath>$(SulfurManagedDir)\PerfectRandom.Sulfur.LevelGeneration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(SulfurManagedDir)\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- P0: navigation. AstarPath derives from VersionedMonoBehaviour, which lives in PackageTools. -->
    <Reference Include="AstarPathfindingProject">
      <HintPath>$(SulfurManagedDir)\AstarPathfindingProject.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PackageTools">
      <HintPath>$(SulfurManagedDir)\PackageTools.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- A*'s VersionedMonoBehaviour → MonoBehaviourGizmos base chain lives in Drawing. -->
    <Reference Include="Drawing">
      <HintPath>$(SulfurManagedDir)\Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- P1: vanilla asset resolution -->
    <Reference Include="Unity.Addressables">
      <HintPath>$(SulfurManagedDir)\Unity.Addressables.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(SulfurManagedDir)\Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(SulfurManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- P2: AssetBundle lives here. -->
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Collider lives here (renderer/collider survey on the loaded vanilla prefab). -->
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- The game ships the new Input System; legacy UnityEngine.Input.GetKeyDown throws at runtime. -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SulfurManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployProbe" AfterTargets="Build" Condition="'$(DeployProbe)' == 'true' AND '$(BepInExPluginDir)' != ''">
    <PropertyGroup>
      <_ProbeDeployDir>$(BepInExPluginDir)\FalseGods.Probe</_ProbeDeployDir>
      <!-- P2: the PoC bundle, if it has been built (FalseGods.Unity/Build is gitignored build output).
           BundleProbe looks for it in BepInEx/FalseGods.Probe/, next to the probe reports. -->
      <_PocBundlePath>$(MSBuildProjectDirectory)\..\..\FalseGods.Unity\Build\falsegods-poc-room.bundle</_PocBundlePath>
      <!-- P8: the shipped arena-content artifact the Unity bundle build writes beside the bundle. -->
      <_PocArtifactPath>$(MSBuildProjectDirectory)\..\..\FalseGods.Unity\Build\arena-content-PocRoom.artifact</_PocArtifactPath>
      <_ProbeDataDir>$(BepInExPluginDir)\..\FalseGods.Probe</_ProbeDataDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- P8: every production DLL the ProjectReference dragged into the output (Protocol + its transitive Core)
           must sit next to the probe so BepInEx's resolver loads them. Globbing covers transitive deps if the
           graph grows, and re-copying the probe DLL itself is harmless. -->
      <_ProbeProductionDll Include="$(TargetDir)FalseGods.*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(_ProbeDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_ProbeDeployDir)" OverwriteReadOnlyFiles="true" />
    <Message Text="Probe deployed → $(_ProbeDeployDir)" Importance="high" />
    <Copy SourceFiles="@(_ProbeProductionDll)" DestinationFolder="$(_ProbeDeployDir)" OverwriteReadOnlyFiles="true" />
    <Message Text="Production DLLs deployed → $(_ProbeDeployDir): @(_ProbeProductionDll->'%(Filename)%(Extension)')" Importance="high" />
    <Copy Condition="Exists('$(_PocBundlePath)')" SourceFiles="$(_PocBundlePath)" DestinationFolder="$(_ProbeDataDir)" OverwriteReadOnlyFiles="true" />
    <Message Condition="Exists('$(_PocBundlePath)')" Text="PoC bundle deployed → $(_ProbeDataDir)" Importance="high" />
    <Message Condition="!Exists('$(_PocBundlePath)')" Text="PoC bundle not found ($(_PocBundlePath)) — P2 will report 'skipped'. Build it in FalseGods.Unity first." Importance="high" />
    <!-- P8: the arena-content artifact goes next to the bundle; the probe reads it from BepInEx/FalseGods.Probe/. -->
    <Copy Condition="Exists('$(_PocArtifactPath)')" SourceFiles="$(_PocArtifactPath)" DestinationFolder="$(_ProbeDataDir)" OverwriteReadOnlyFiles="true" />
    <Message Condition="Exists('$(_PocArtifactPath)')" Text="Arena content artifact deployed → $(_ProbeDataDir)" Importance="high" />
    <Message Condition="!Exists('$(_PocArtifactPath)')" Text="Arena content artifact not found ($(_PocArtifactPath)) — P8 will report 'skipped'. Build the bundle in FalseGods.Unity first." Importance="high" />
  </Target>

</Project>
