<Project Sdk="Microsoft.NET.Sdk">

  <!--
    FalseGods.Integration.SulfurTogether — the OPTIONAL multiplayer adapter.

    This is a COMPANION BepInEx plugin, shipped and installed separately from FalseGods.Plugin.
    It declares a hard [BepInDependency] on the base plugin's GUID — a string, not a CLR reference —
    which pins load order (the base plugin's Awake completes first) while coupling nothing. It then
    self-registers through the FalseGodsIntegrations broker in RuntimeContracts.

    Note what is NOT referenced below:

      - FalseGods.Plugin        The dependency runs the other way. This project references only the
                                stable contract assembly. See Docs/ADRs/ADR-004.
      - FalseGods.Protocol      IEncounterChannel carries EncodedPayload + MessageDelivery. The
                                adapter ships bytes; it never sees a wire DTO.
      - FalseGods.Application   The seam is the RuntimeContracts capability ports, nothing wider.
      - 0Harmony                Harmony patches belong in Integration.Sulfur (FG-ARCH-006).
                                Reflection is not a patch: if this adapter ever reflects, it reflects
                                into ST internals, and ONLY into ST internals.

    SULFUR Together IS referenced (below) — but only its public integration bridge (SULFURTogether.Api,
    on ST main since 2026-07-13) is called, with no reflection. The still-internal ST systems
    (seal/teleport, remote-NPC activation) are not touched yet; when a boss needs them, they arrive
    either via a second bridge addition or by guarded reflection confined to this project
    (Docs/MultiplayerLoadingContract.md §5.1.1, ADR-004 §3).

    The reference is compile-time only (Private=false): at runtime the installed ST plugin provides the
    assembly. This adapter must still LOAD cleanly when that ST build lacks the bridge — hence the
    ST-type-load discipline documented in StEncounterChannel and enforced by FG-ARCH-011 (no field
    signature in this assembly may bind to the "SULFUR Together" AssemblyRef).
  -->

  <PropertyGroup>
    <AssemblyName>FalseGods.Integration.SulfurTogether</AssemblyName>
    <RootNamespace>FalseGods.Integration.SulfurTogether</RootNamespace>
    <RequiresGameAssemblies>true</RequiresGameAssemblies>
    <RequiresBepInEx>true</RequiresBepInEx>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalseGods.Core\FalseGods.Core.csproj" />
    <ProjectReference Include="..\FalseGods.RuntimeContracts\FalseGods.RuntimeContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Its own BepInEx plugin entry point. -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- BaseUnityPlugin derives from MonoBehaviour. -->
    <Reference Include="UnityEngine">
      <HintPath>$(SulfurManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SulfurManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- The B0 dev-key harness; the game ships the new Input System. -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SulfurManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- The ST public bridge (SULFURTogether.Api). Compile-time only: the installed ST plugin provides it
         at runtime, so it is never copied (same shape as the probe's P9 reference). The path points at the
         adjacent ST repo's Release build, which must be a bridge-enabled ST main. -->
    <Reference Include="SULFUR Together">
      <HintPath>$(SulfurTogetherDir)\bin\Release\net472\SULFUR Together.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Deploy the ADAPTER DLL ONLY, as its own plugin folder. The base plugin's DeployPlugin target already
    deploys FalseGods.Core/RuntimeContracts (and the rest) under plugins\FalseGods; duplicating those here
    would risk two copies of one assembly identity being loaded from different paths.

    Build+deploy:  dotnet build src/FalseGods.Integration.SulfurTogether -p:DeployAdapter=true
  -->
  <Target Name="DeployAdapter" AfterTargets="Build" Condition="'$(DeployAdapter)' == 'true' AND '$(BepInExPluginDir)' != ''">
    <PropertyGroup>
      <_AdapterDeployDir>$(BepInExPluginDir)\FalseGods.SulfurTogether</_AdapterDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(_AdapterDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_AdapterDeployDir)" OverwriteReadOnlyFiles="true" />
    <Message Text="False Gods ST adapter deployed -&gt; $(_AdapterDeployDir)" Importance="high" />
  </Target>

</Project>
